src/main/resources/appleproduction.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "grpc.apple.smartfarming";
option java_outer_classname = "AppleProductionServiceImpl";


//service definition
service AppleProductionService{

	//server streaming rpc service: 1 request is sent by client, server sends a stream of responses
 	rpc applePriceChecker(ApplePrice) returns (stream WeeklyApplePrice){}

	//bidirectional streaming rpc service: client sends a stream of requests, receives a stream of responses from server
  	rpc weeklyAppleSales(stream WeeklyAppleSale) returns (stream WeeklyAppleSaleValue) {}

}

	//request message contains a string
	message ApplePrice {
	 	string appleSalesPrice = 1;
	}

	//response messages contain the weekly sales price of apple
	message WeeklyApplePrice {
	  	double weeklyApplePrice = 1;

	}

	//request messages contain a double, the amount of apples sold weekly
	message WeeklyAppleSale{
		double weeklyAppleSaleVolume = 1;
	}

	//response messages contain the weekly value of apple sales
	message WeeklyAppleSaleValue{
		double weeklyAppleSaleValue = 1;
	}